

<head>
<title> User Names </title>

<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	


<style>


.button 
{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  align: center;
}
table, th, td {
  border: 3px solid black;
  align: center;
}
</style>
</head>


<body>

<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<br><br><br><br>
					<table data-vertable="ver1">
						<tr>
							 <th>Full Name</th>
							 <th>Account Number</th>
							 <th>Email</th>
							 <th>Address</th>
							 <th>Phone Number</th>
							 <th>Password</th>
							 
						</tr>
						<tr *ngFor = "let customer of customers">
							<td>{{customer.fullName}}</td>
							<td>{{customer.accountNumber}}</td>
							
							<td>{{customer.email}}</td>
							<td>{{customer.address}}</td>
							<td>{{customer.phoneNumber}}</td>
							<td>{{customer.password}}</td>
							
					   </tr>
					</table>
					<form method="get" action="adminpg.html">
					<button class="button">Back to Admin page</button>
					</form>

				</div>
			</div>
		</div>
	</div>
	



</body>

